<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="logos/favicon.ico" type="image/x-icon">
    <title>Portifólio | Alexsander Leal</title>
</head>

<body>
    <header>
        <img src="logos/logo-cabecalho.png" alt="Logotipo">
        <p>
            <a href="https://www.linkedin.com/in/alexsanderleal86/" target="_blank">Alexsander Leal</a>
        </p>
        <nav>
            <ul>
                <li><a href="index1.html">Home</a></li>
                <li><a href="sobre.html">About Me</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="cursos.html">Projetos</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="apresentacao">
            <h2>home</h2>
            <p>Hello world, me chamo Alexsander Leal</p>
            <p>imagem de background</p>
        </section>

        <section id="sobre">
            <h2>Sobre Mim</h2>
            <img src="imagens/eu-pequeno.JPG" alt=" foto de Alexsander Leal">
            <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae harum odio aliquid! Expedita,
                perspiciatis saepe itaque error aliquam ab ipsa? Saepe aliquid quis omnis rerum possimus accusamus
                itaque eum incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. A et dignissimos, rerum
                dolor excepturi porro, reprehenderit quia, voluptatum recusandae voluptatem laboriosam corrupti odio
                nemo dolores ipsum at ullam aliquam veniam.</aside>
        </section>

        <section id="formacao">

            <h2>Formacao</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro harum alias tempore. Beatae libero
                numquam, dolorum corrupti non, voluptatum obcaecati cum vero a cupiditate quos necessitatibus dolor
                inventore odio optio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt
                nesciunt veritatis voluptatum beatae deleniti debitis? Doloribus ullam explicabo amet laborum placeat
                magni vel enim vero, quibusdam dignissimos asperiores ab!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea iusto at, vitae obcaecati rem
                assumenda repudiandae eum dolor architecto saepe dignissimos molestias voluptatum reprehenderit
                quibusdam nemo laborum rerum animi!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione obcaecati autem quas aliquam corrupti
                eaque accusantium maxime incidunt consequuntur, debitis quaerat. Quae, eveniet vero animi nemo hic
                officiis a error?</p>

        </section>

        <section id="cursos">
            <h2>Cursos Livres</h2>

            <span>imagem 1</span>
            <span>imagem 2</span>
            <span>imagem 3</span>
            <span>imagem 4</span><br>
            <span>imagem 5</span>
            <span>imagem 6</span>
            <span>imagem 7</span>
            <span>imagem 8</span><br><br>
            <button>Veja Mais</button>

        </section>

        <section id="projetos">
            <h2>Projetos</h2>
            <span>imagem 1</span>
            <span>imagem 2</span>
            <span>imagem 3</span>
            <span>imagem 4</span><br>
            <span>imagem 5</span>
            <span>imagem 6</span>
            <span>imagem 7</span>
            <span>imagem 8</span><br><br>
            <button>Veja Mais</button>
        </section>

        <section id="contatos">
            <p>Criar uma pagina de contatos com as redes sociais disponiveis</p>
        </section>
    </main>

    <footer>
        <h2>rodape</h2>
        <ul>
            <li><a href="index1.html">Home</a></li>
            <li><a href="sobre.html">About Me</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="cursos.html">Projetos</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>

        <img src="logos/logo-rodape.png" alt="logotipo">
        <span>Desenvolvido por Alexsander Leal</span>
        <h4>Redes</h4>
        <img src="logos/icone-github-violet.png" alt="logotipo do github">
        <img src="logos/Linkedin-PNG-HD-Isolated.png" alt="logotipo do linkedin">

    </footer>

</body>

</html>